# your-finance-je

./: .gitignore  .travis.yml  AdvancedManual.md  LICENSE  LogBook.md  Makefile  README.md  Readme.md  docker-compose.override.yaml  docker-compose.yaml  jwt-token.json  jwtenizrSetupCertificates.sh  pom.xml  pr.md  setupCertificates.sh  yfje_wait.sh
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: your-finance-je-cypress-update.yml  your-finance-je-e2e.yml  your-finance-je-merge.yml  your-finance-je-pull-request.yml  your-finance-je.yml
Documentation/: yf-b-rest-services.csv
docs/: Gists.md  articles.jwt.drawio
e2e/: Makefile  Readme.md  docker-compose.yml  package.json
e2e/cypress/e2e/jwtenizr-single-tests/: account.summary.cy.ts  accounts.all.cy.ts  all.cy.ts  ask.credit.cy.ts  credit.all.cy.ts  credit.summary.cy.ts  send.money.cy.ts
e2e/cypress/e2e/swagger/: swagger.jwtenizr.cy.ts  swagger.your.finance.cy.ts
e2e/cypress/e2e/your-finance-single-tests/: account.summary.cy.ts  accounts.all.cy.ts  all.cy.ts  ask.credit.cy.ts  credit.all.cy.ts  credit.summary.cy.ts  send.money.cy.ts  summary.cy.ts
jwt-plain-tokens/: clients.txt  jwt-token-admin.json  jwt-token-bruce.json  jwt-token-chad.json  jwt-token-chitter.json  jwt-token-cindy.json  jwt-token-dee.json  jwt-token-delight.json  jwt-token-extra.json  jwt-token-faustina.json  jwt-token-ginger.json  jwt-token-jack.json  jwt-token-jitska.json  jwt-token-judy.json  jwt-token-lucy.json  jwt-token-malory.json  jwt-token-mara.json  jwt-token-namita.json  jwt-token-pietro.json  jwt-token-rachelle.json  jwt-token-sandra.json  jwt-token-shay.json  jwt-token-shikka.json  jwt-token-steve.json  jwt-token-sunny.json  jwt-token-tardy.json  jwt-token-upset.json  jwtenizr-config.json
jwt-test-tokens/: clients.txt  jwt-token-admin.json  jwt-token-bruce.json  jwt-token-dee.json  jwt-token-shay.json  jwt-token-steve.json  jwt-token-upset.json
your-finance-images/: Makefile  docker-compose.override.yaml  docker-compose.yaml  yfje_wait.sh
your-finance-images-template/: Dockerfile  entrypoint.sh
your-finance-jwt-generator/: Readme.md  pom.xml
your-finance-jwt-generator/src/main/java/org/jesperancinha/fintech/: JwtGenerator.java  JwtGeneratorCommand.java  SecurityManager.java
your-finance-k-jwt-generator/: Readme.md  pom.xml
your-finance-k-jwt-generator/src/main/kotlin/org/jesperancinha/fintech/: JwtGenerator.kt  JwtGeneratorCommand.kt  SecurityManager.kt
your-finance-k-jwt-generator/src/test/kotlin/org/jesperancinha/fintech/: HelloTest.kt  JwtGeneratorTest.kt
your-financeje-banking/: Dockerfile  Readme.md  entrypoint.sh  pom.xml
your-financeje-banking/src/main/java/org/jesperancinha/fintech/controller/: AccountResource.java  AccountsFactory.java  AccountsProduct.java  BankApplication.java  CreditResource.java  SimpleServlet.java
your-financeje-banking/src/main/java/org/jesperancinha/fintech/model/: Account.java  Accounts.java  Client.java  TransactionBody.java
your-financeje-banking/src/main/kotlin/org/jesperancinha/fintech/controller/: AccountResource.kt  AccountsFactory.kt  AccountsProduct.kt  BankApplication.kt  CreditResource.kt
your-financeje-banking/src/main/kotlin/org/jesperancinha/fintech/model/: Model.kt
your-financeje-banking/src/main/resources/: config-template  config.yml
your-financeje-banking/src/test/java/org/jesperancinha/fintech/: AppTest.java
your-financeje-banking/src/test/java/org/jesperancinha/fintech/model/: AccountTest.java
your-financeje-banking/src/test/kotlin/org/jesperancinha/fintech/model/: AccountTest.kt
your-financeje-invoice-shipping/: Readme.md  pom.xml
your-financeje-mortgages/: Readme.md  pom.xml
your-financeje-overview/: LICENSE  Readme.md  pom.xml
your-financeje-overview/src/main/resources/webapp/: index.html
yourfinanceje-database-model/: Readme.md  pom.xml
yourfinanceje-database-model/src/test/java/com/steelzak/financeje/: AppTest.java
yourfinanceje-database-model/src/test/java/org/jesperancinha/fintech/: AppTest.java
yourfinanceje-invoice-shipping/: Readme.md  pom.xml
yourfinanceje-overview/: Readme.md  pom.xml
yourfinanceje-overview/src/main/java/com/steelzak/financeje/: App.java
yourfinanceje-overview/src/main/java/org/jesperancinha/fintech/: App.java
